# zero-base-cms

./: build.gradle  settings.gradle
order-api/: build.gradle
order-api/src/main/java/com/example/orderapi/: OrderApiApplication.java  SellerProductController.java
order-api/src/main/java/com/example/orderapi/application/: CartApplication.java  OrderApplication.java
order-api/src/main/java/com/example/orderapi/client/: RedisClient.java  UserClient.java
order-api/src/main/java/com/example/orderapi/client/user/: ChangeBalanceForm.java  CustomerDto.java
order-api/src/main/java/com/example/orderapi/config/: JwtConfig.java  QueryDslConfig.java  RedisConfig.java
order-api/src/main/java/com/example/orderapi/controller/: CustomerCartController.java  SearchController.java  SellerProductController.java
order-api/src/main/java/com/example/orderapi/domain/model/: BaseEntity.java  Product.java  ProductItem.java
order-api/src/main/java/com/example/orderapi/domain/product/: AddProductCartForm.java  AddProductForm.java  AddProductItemForm.java  ProductDto.java  ProductItemDto.java  UpdateProductForm.java  UpdateProductItemForm.java
order-api/src/main/java/com/example/orderapi/domain/redis/: Cart.java
order-api/src/main/java/com/example/orderapi/domain/repository/: ProductItemRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
order-api/src/main/java/com/example/orderapi/exception/: ApiExceptionAdvice.java  CustomException.java  ErrorCode.java
order-api/src/main/java/com/example/orderapi/service/: CartService.java  ProductItemService.java  ProductSearchService.java  ProductService.java
order-api/src/main/resources/: application.properties
order-api/src/test/java/com/example/orderapi/application/: CartApplicationTest.java
order-api/src/test/java/com/example/orderapi/config/: TestRedisConfig.java
order-api/src/test/java/com/example/orderapi/service/: ProductServiceTest.java
user-api/: build.gradle  scratch_user.http
user-api/src/main/java/com/example/userapi/: UserApplication.java
user-api/src/main/java/com/example/userapi/application/: SignInApplication.java  SignUpApplication.java
user-api/src/main/java/com/example/userapi/client/: MailgunClient.java
user-api/src/main/java/com/example/userapi/config/: FeignConfig.java  JwtConfig.java
user-api/src/main/java/com/example/userapi/config/filter/: CustomerFilter.java  SellerFilter.java
user-api/src/main/java/com/example/userapi/controller/: CustomerController.java  SellerController.java  SignInController.java  SignUpController.java  TestController.java
user-api/src/main/java/com/example/userapi/domain/: SignUpForm.java
user-api/src/main/java/com/example/userapi/domain/customer/: ChangeBalanceForm.java  CustomerDto.java
user-api/src/main/java/com/example/userapi/domain/model/: BaseEntity.java  Customer.java  CustomerBalanceHistory.java  Seller.java
user-api/src/main/java/com/example/userapi/domain/repository/: CustomerBalanceHistoryResipotory.java  CustomerRepository.java  SellerRepository.java
user-api/src/main/java/com/example/userapi/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
user-api/src/main/java/com/example/userapi/repository/: CustomerRepository.java
user-api/src/main/java/com/example/userapi/service/: CustomerService.java  SignUpCustomerService.java
user-api/src/main/java/com/example/userapi/service/customer/: CustomerBalanceService.java  CustomerService.java  SignUpCustomerService.java
user-api/src/main/java/com/example/userapi/service/seller/: SellerService.java
user-api/src/main/resources/: application.properties
user-api/src/test/java/com/example/userapi/: UserApplicationTests.java
user-api/src/test/java/com/example/userapi/client/service/: EmailSendServiceTest.java
user-api/src/test/java/com/example/userapi/service/: SignUpCustomerServiceTest.java
user-api/src/test/resources/: application.properties
zerobase-domain/: build.gradle
zerobase-domain/src/main/java/com/example/zerobasedomain/: ZerobaseDomainApplication.java
zerobase-domain/src/main/java/com/example/zerobasedomain/domain/common/: UserType.java  UserVo.java
zerobase-domain/src/main/java/com/example/zerobasedomain/domain/config/: JwtAuthenticationProvider.java
zerobase-domain/src/main/java/com/example/zerobasedomain/domain/util/: Aes256Util.java
zerobase-domain/src/test/java/com/example/zerobasedomain/: ZerobaseDomainApplicationTests.java
zerobase-domain/src/test/java/com/example/zerobasedomain/domain/util/: Aes256UtilTest.java
